<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Results</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 30rem;
        }

        label {
            margin: 10px 0 5px;
            display: block;
            color: #666;
        }

        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            color: #333;
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-color: #ddd !important;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .table {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
     
        .btn-back {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ALL Results</h1>
        <div class="table">

            <table border="1">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>sepal_length</th>
                        <th>sepal_width</th>
                        <th>petal_length</th>
                        <th>petal_width</th>
                        <th>prediction</th>
                        <th>accuracy</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.id }}</td>
                        <td>{{ result.sepal_length }}</td>
                        <td>{{ result.sepal_width }}</td>
                        <td>{{ result.petal_length }}</td>
                        <td>{{ result.petal_width }}</td>
                        <td>{{ result.prediction }}</td>
                        <td>{{ result.accuracy }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="btn-back">
            <a href="/" style="text-decoration: none;">
                <button>Home</button>
            </a>
        </div>
    </div>

    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            // Code more..
        });
    </script>
</body>

</html>