<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict the IRIS Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }

        /* Centered container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 30rem;
        }

        label {
            margin: 10px 0 5px;
            display: block;
            color: #666;
        }

        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            color: #333;
            font-size: 1.2rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Predict the IRIS model</h1>
        <form action="/predict" method="post">
            <label for="sepal_length">Sepal Length</label>
            <input type="number" name="sepal_length" id="sepal_length" required>
            <label for="sepal_width">Sepal Width</label>
            <input type="number" name="sepal_width" id="sepal_width" required>
            <label for="petal_length">Petal Length</label>
            <input type="number" name="petal_length" id="petal_length" required>
            <label for="petal_width">Petal Width</label>
            <input type="number" name="petal_width" id="petal_width" required>
            <button type="submit">Predict</button>
        </form>
        <div style="margin: top 20px;">
            <div class="container">
                <h2>Result</h2>
                <p>-----------</p>
            </div>
        </div>
        <div style="margin: top 20px;">
            <div class="container">
                <h2>Accuracy</h2>
                <p>-----------</p>
            </div>
        </div>
    </div>

    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector('form');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                document.querySelector('p').textContent = "loading...";
                document.querySelectorAll('p')[1].textContent = "loading...";
                await new Promise(r => setTimeout(r, 500));
                
                const formData = new FormData(form);
                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.querySelector('p').textContent = data.prediction;
                    document.querySelectorAll('p')[1].textContent = data.accuracy;
                });
            });
        });
    </script>
</body>
</html>
